{
    "name": "aaron/inquirer-php",
    "description": "Inquirer.js clone in PHP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aaron\\InquirerPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aaron",
            "email": "yo@aaron.com.es"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9",
        "friendsofphp/php-cs-fixer": "2.19.3",
        "ccinn/composer-husky-plugin": "^0.2.0",
        "ccinn/husky-php": "0.2.1"
    },
    "scripts": {
        "test": [
            "phpunit --testdox --color=always"
        ],
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --color=always"
        ],
        "format": [
            "php-cs-fixer fix src/",
            "php-cs-fixer fix tests/"
        ]
    }
}
